<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Activity S4</title>
</head>
<body>
	<h1>You are the Activity/music/listings. page</h1>
	<img src="../image/listings.jpg" alt="logo listings" height="400" width="800">

	<hr>
    <ol type="I">
    	<li><a href="../index.html">../index.html</a></li>
    	<li><a href="index.html">index.html</a></li>
    	<li><a href="listings.html">listing.html</a></li>
    	<li><a href="reviews.html">reviews.html</a></li>
    </ol>
	

</body>
</html>