<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Link</title>
</head>
<body>
	<h1 align="center">HTML Attributes</h1>
	<h2 align="right">Modifiers of Behavior</h2>
	<ol>
		<li>Michael Jordan</li>
		<li>Kobe bryant</li>
		<li>Lebron james</li>
	</ol>
	<ol type="I">
		<li>Menudo</li>
		<li>Kare-Kare</li>
		<li>Pakbet</li>
	</ol>
     <img src="https://place-puppy.com/300x300">
     <img src="../images/html5.png" alt="logo of html5" height="200" width="200">
     <hr>

     <h1>Roldan P. Ronquillo</h1>
     <h3>Full Stack Web Developer</h3>
     <img src="../images/me.png" alt="me">

     <h3>My Favorite Food</h3>
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Kare-kare_oxtail_stew_1.jpg/1200px-Kare-kare_oxtail_stew_1.jpg" height="200" width="200">
     <img src="https://panlasangpinoy.com/wp-content/uploads/2018/11/Pork-Sinigang-Recipe.jpg" height="200" width="200">
     <img src="http://www.pinoycookingrecipes.com/uploads/7/6/7/8/7678114/published/img-1613061718157-1.png?1613420566" height="200" width="200">
     <hr>

     <h2>Links</h2>
     <a href="https://zuitt.co/" target="_blank">Go to Zuitt</a>
     <div>
     <a href="../link.html">Go to Link</a>
     	<a href="../relative-sample/relative.html">Go to Relative</a>
     </div>
     


</body>
</html>