<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Activity S4</title>
</head>
<body>
	<h1>You are the Activity index.page</h1>
	<img src="https://www.brainfacts.org/-/media/Brainfacts2/Icons-3,-d-,0/Activity_Icon.png" alt="logo activity" height="400" width="800">

	<hr>
    <ol type="A">
    	<li><a href="index.html">index.html</a></li>
    	<li><a href="./music/index.html">./music/index.html</a></li>
    	<li><a href="./music/listings.html">./music/listing.html</a></li>
    	<li><a href="./music/reviews.html">./music/reviews.html</a></li>
    </ol>
	

</body>
</html>